{
  "localId": "62424f39-dd08-4637-a843-2db86e00be81",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "349aa46f094d7224116f6b4efe83f16a58f72e18",
  "platform": 8,
  "size": 271,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "ug_CN": "قارا ئالتۇن",
    "zh_TW": "黑金",
    "zh_CN": "黑金",
    "bo_CN": "གསེར་ནག",
    "en_US": "Rhodium"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_statusbar_0.jpg",
      "en_US_statusbar_1.jpg"
    ],
    "fallback": [
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_statusbar_0.jpg",
      "en_US_statusbar_1.jpg"
    ],
    "fallback": [
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "d5fd2b45-8331-43e8-b203-f0cb6cdd7ba6",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": "18:9"
}